[gd_scene load_steps=21 format=3 uid="uid://dr3mj3747xj22"]

[ext_resource type="Texture2D" uid="uid://dbhiq83r6ragq" path="res://Sprites/coin.png" id="1_4nmqq"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_pd86m"]
[ext_resource type="AudioStream" uid="uid://tpcxdudehhkw" path="res://sounds/coin.wav" id="3_is200"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7boy"]
atlas = ExtResource("1_4nmqq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjsaq"]
atlas = ExtResource("1_4nmqq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbktu"]
atlas = ExtResource("1_4nmqq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nspe"]
atlas = ExtResource("1_4nmqq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbsf6"]
atlas = ExtResource("1_4nmqq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emi2s"]
atlas = ExtResource("1_4nmqq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o4mv"]
atlas = ExtResource("1_4nmqq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ias8j"]
atlas = ExtResource("1_4nmqq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbjqu"]
atlas = ExtResource("1_4nmqq")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_888ru"]
atlas = ExtResource("1_4nmqq")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsqjn"]
atlas = ExtResource("1_4nmqq")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r747"]
atlas = ExtResource("1_4nmqq")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fb8xb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7boy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjsaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbktu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nspe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbsf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emi2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o4mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ias8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbjqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_888ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsqjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r747")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxd8w"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_4xqtt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dwbix"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_40fmd"]
_data = {
"RESET": SubResource("Animation_4xqtt"),
"pickup": SubResource("Animation_dwbix")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_pd86m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fb8xb")
autoplay = "default"
frame = 6
frame_progress = 0.618678

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xxd8w")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_is200")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_40fmd")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
